<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        nav {
            display: flex;
            justify-content: space-between;
            position: fixed;
            height: 50px;
            top:0;
            width: 100%;
            background-color: rgba(33, 140, 175, 0.884);
            z-index: 1;
        }
        nav a {
            text-decoration: none;
            margin-right: 20px;
            font-size: 24px;
            color: rgb(50, 36, 36);
            font-weight: 500;
            
        }
        nav a:hover {
            color: lightgray;
        }
        p{

        }
        .con1,.con2{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 28%;
        }
        .text{
            position: absolute;
            top: 100px;
            left:75px;
            max-width: 800px;
            max-height: max-content;
            text-align: left;
        }

        p{

            font-size: 50px;
          
            margin-top: 50px; /* Adjust the margin-top as needed */
            line-height: 1.5;
            font-weight: 500;
            color: rgb(149, 174, 217)
        }
    </style>
</head>
<body>
    <nav>
        <div class="con1">
            <h2 style="color: white;">DIABETES</h2>
        </div>
        <div class="con2">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="check.html">Check</a>
        </div>
    </nav>

    <div class="text">
        <p>"Diabetes is an all-too-personal time bomb which can go off today, tomorrow, next year, or 10 years from now – a time bomb affecting millions like me and the children here today.”      — Mary Tyler Moore</p>
    </div>
    

</body>
</html>
